{
  "generatedComponentsOutputDirectory": "src/components/generated",
  "generatedHooksOutputDirectory": "src/hooks/generated",
  "generatedFormComponentFileName": "{{className}}Form",
  "generatedFormStoryFileName": "{{className}}Form.stories",
  "generatedListComponentFileName": "{{className}}List",
  "generatedHookRestFileName": "use{{className}}Rest",
  "generatedHookLocalFileName": "use{{className}}Local",
  "generateDebugTypes": true,
  "baseRestApiUrl": "https://apiUrl.co.uk"
}
